{"data":"ewogICJuYW1lIjogImJtLWludGVsIiwKICAidmVyc2lvbiI6ICIwLjEuMCIsCiAgInByaXZhdGUiOiB0cnVlLAogICJzY3JpcHRzIjogewogICAgImRldiI6ICJuZXh0IGRldiIsCiAgICAiYnVpbGQiOiAibmV4dCBidWlsZCIsCiAgICAic3RhcnQiOiAibmV4dCBzdGFydCIKICB9LAogICJkZXBlbmRlbmNpZXMiOiB7CiAgICAiQHVwc3Rhc2gvcmVkaXMiOiAiXjEuMzguMCIsCiAgICAibmFub2lkIjogIl41LjEuMTEiLAogICAgIm5leHQiOiAiMTYuMi43IiwKICAgICJyZWFjdCI6ICIxOS4yLjQiLAogICAgInJlYWN0LWRvbSI6ICIxOS4yLjQiLAogICAgInJlc2VuZCI6ICJeNi4xMi40IgogIH0sCiAgImRldkRlcGVuZGVuY2llcyI6IHsKICAgICJAdGFpbHdpbmRjc3MvcG9zdGNzcyI6ICJeNCIsCiAgICAiQHR5cGVzL25vZGUiOiAiXjIwIiwKICAgICJAdHlwZXMvcmVhY3QiOiAiXjE5IiwKICAgICJAdHlwZXMvcmVhY3QtZG9tIjogIl4xOSIsCiAgICAidGFpbHdpbmRjc3MiOiAiXjQiLAogICAgInR5cGVzY3JpcHQiOiAiXjUiCiAgfQp9Cg=="}